#Box
BoxFS.createFile=https://upload.box.net/api/1.0/upload/
BoxFS.createFolder=https://www.box.net/api/1.0/rest?action=create_folder
BoxFS.deleteFile=https://api.dropbox.com/1/fileops/delete
BoxFS.deleteFolder=https://api.dropbox.com/1/fileops/delete
BoxFS.downloadFile=https://api-content.dropbox.com/1/files/
BoxFS.getAccountInfo=https://www.box.net/api/1.0/rest?action=get_account_info
BoxFS.getFolderTree=https://www.box.net/api/1.0/rest?action=get_account_tree
#BoxFS.login=
BoxFS.getTicket=https://www.box.net/api/1.0/rest?action=get_ticket
BoxFS.getAuthTicket=https://www.box.net/api/1.0/rest?action=get_auth_token
BoxFS.moveFile=https://www.box.net/api/1.0/rest?action=move
BoxFS.moveFolder=https://www.box.net/api/1.0/rest?action=move
BoxFS.uploadFile=https://upload.box.net/api/1.0/upload/
BoxFS.copyFile=https://www.box.net/api/1.0/rest?action=copy
BoxFS.copyFolder=https://www.box.net/api/1.0/rest?action=copy

#Dropbox
DropboxFS.createFile=https://api-content.dropbox.com/1/files_put/
DropboxFS.createFolder=https://api.dropbox.com/1/fileops/create_folder
DropboxFS.deleteFile=https://api.dropbox.com/1/fileops/delete
DropboxFS.deleteFolder=https://api.dropbox.com/1/fileops/delete
DropboxFS.downloadFile=https://www.box.net/api/1.0/download
DropboxFS.getAccountInfo=https://api.dropbox.com/1/account/info
DropboxFS.getFolderTree=https://api.dropbox.com/1/metadata/
#DrobboxFS.login=
DropboxFS.requestToken=https://api.dropbox.com/1/oauth/request_token
DropboxFS.authorize=https://www.dropbox.com/1/oauth/authorize
DropboxFs.accessToken=https://api.dropbox.com/1/oauth/access_token
DropboxFS.moveFile=https://api.dropbox.com/1/fileops/move
DropboxFS.moveFolder=https://api.dropbox.com/1/fileops/move
DropboxFS.uploadFile=https://api-content.dropbox.com/1/files_put/
DropboxFS.copyFile=https://api.dropbox.com/1/fileops/copy
DropboxFS.copyFolder=https://api.dropbox.com/1/fileops/copy

#UbuntuOne
UbuntuOneFS.createFile=PUT https://files.one.ubuntu.com/api/file_storage/v1/
UbuntuOneFS.createFolder=PUT https://files.one.ubuntu.com/api/file_storage/v1/volumes/
UbuntuOneFS.deleteFile=DELETE https://files.one.ubuntu.com/api/file_storage/v1/
UbuntuOneFS.deleteFolder=DELETE https://files.one.ubuntu.com/api/file_storage/v1/volumes/
UbuntuOneFS.downloadFile=GET https://files.one.ubuntu.com/api/file_storage/v1/
UbuntuOneFS.getAccountInfo=https://files.one.ubuntu.com/api/account/
UbuntuOneFS.getFolderTree=https://files.one.ubuntu.com/api/file_storage/v1/
#UbuntuOneFS.login=
UbuntuOneFS.request=https://one.ubuntu.com/oauth/request/
UbuntuOneFS.authorize=https://one.ubuntu.com/oauth/authorize/
UbuntuOneFS.access=https://one.ubuntu.com/oauth/access/
UbuntuOneFS.moveFile=PUT https://files.one.ubuntu.com/api/file_storage/v1/
UbuntuOneFS.moveFolder=PUT https://files.one.ubuntu.com/api/file_storage/v1/volumes/
UbuntuOneFS.uploadFile=PUT https://files.one.ubuntu.com/api/file_storage/v1
UbuntuOneFS.copyFile=
UbuntuOneFS.copyFolder=