#Box
BoxFS.createFolder=https://api.box.com/2.0/folders
BoxFS.deleteFile=https://api.box.com/2.0/files/
BoxFS.deleteFolder=https://api.box.com/2.0/folders/
BoxFS.downloadFile=https://api.box.com/2.0/files/
BoxFS.getAccountInfo=https://www.box.net/api/1.0/rest?action=get_account_info
BoxFS.getFolderTree=https://www.box.com/api/2.0/folders/
#BoxFS.login=
BoxFS.getTicket=https://www.box.net/api/1.0/rest?action=get_ticket
BoxFS.authorize=https://www.box.com/api/1.0/auth/
BoxFS.getAuthTicket=https://www.box.net/api/1.0/rest?action=get_auth_token
BoxFS.moveFile=https://api.box.com/2.0/files/
BoxFS.moveFolder=https://api.box.com/2.0/folders/
BoxFS.uploadFile=https://api.box.com/2.0/files/content
BoxFS.copyFile=https://api.box.com/2.0/files/
BoxFS.copyFolder=https://api.box.com/2.0/folders/

#Dropbox
DropboxFS.root=sandbox
DropboxFS.createFile=https://api-content.dropbox.com/1/files_put/
DropboxFS.createFolder=https://api.dropbox.com/1/fileops/create_folder
DropboxFS.delete=https://api.dropbox.com/1/fileops/delete
DropboxFS.downloadFile=https://api-content.dropbox.com/1/files
DropboxFS.getAccountInfo=https://api.dropbox.com/1/account/info
DropboxFS.getFolderTree=https://api.dropbox.com/1/metadata/
#DrobboxFS.login=
DropboxFS.requestToken=https://api.dropbox.com/1/oauth/request_token
DropboxFS.authorize=https://www.dropbox.com/1/oauth/authorize
DropboxFS.accessToken=https://api.dropbox.com/1/oauth/access_token
DropboxFS.move=https://api.dropbox.com/1/fileops/move
DropboxFS.uploadFile=https://api-content.dropbox.com/1/files_put
DropboxFS.copy=https://api.dropbox.com/1/fileops/copy

#UbuntuOne
UbuntuOneFS.createFolder=https://one.ubuntu.com/api/file_storage/v1
UbuntuOneFS.delete=https://one.ubuntu.com/api/file_storage/v1
UbuntuOneFS.downloadFile=https://files.one.ubuntu.com/content
UbuntuOneFS.getAccountInfo=https://one.ubuntu.com/api/account
UbuntuOneFS.getFolderTree=https://one.ubuntu.com/api/file_storage/v1
#UbuntuOneFS.login=
UbuntuOneFS.requestToken=https://login.ubuntu.com/api/1.0/authentications
#https://one.ubuntu.com/oauth/request/
UbuntuOneFS.authorize=https://one.ubuntu.com/oauth/authorize/
UbuntuOneFS.accessToken=https://one.ubuntu.com/oauth/sso-finished-so-get-tokens/
UbuntuOneFS.move=https://one.ubuntu.com/api/file_storage/v1
UbuntuOneFS.uploadFile=https://files.one.ubuntu.com/content
UbuntuOneFS.copy=
